{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetAPIConnection":"Server=PSOFKA0975\\SQLEXPRESS;Database=DotNetAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
